{
	"extensions": {
		"recommendations": [
			"actboy168.tasks",
			"gruntfuggly.todo-tree",
			"ms-iot.vscode-ros",
			"ms-python.python",
			"njpwerner.autodocstring",
			"yzhang.markdown-all-in-one",
		]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
			},
		],
		"compounds": []
	},
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"files.exclude": {
			"**/*.pyc": true
		},
		"terminal.integrated.shell.linux": "/bin/bash",

		// C/Cpp ---------------------------------------------------------------
		"C_Cpp.default.includePath": [
			"/home/mind/zakharos_core/devel/include/**",
			"/opt/ros/noetic/include/**",
			"/usr/include/**"
		],
		"C_Cpp.default.compilerPath": "gcc",
		"C_Cpp.loggingLevel": "Debug",

		// Python --------------------------------------------------------------
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.languageServer": "Jedi",
		"python.formatting.blackArgs": [
			"--line-length 119"
		],
		"python.linting.banditEnabled": true,
		"python.analysis.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages/",
			"${workspaceFolder}/devel/lib/python3/dist-packages",
			"${workspaceFolder}/src/zakhar_common/src",
			"${workspaceFolder}/src/zakhar_i2c/src",
			"${workspaceFolder}/src/zakhar_i2c_devices/src",
			"${workspaceFolder}/src/zakhar_log/src",
			"${workspaceFolder}/src/zakhar_mind/src",
			"${workspaceFolder}/src/zakhar_mind_tests/src",
			"${workspaceFolder}/src/zakhar_interpreters/src",
		],
		"python.autoComplete.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages/",
			"${workspaceFolder}/devel/lib/python3/dist-packages",
			"${workspaceFolder}/src/zakhar_common/src",
			"${workspaceFolder}/src/zakhar_i2c/src",
			"${workspaceFolder}/src/zakhar_i2c_devices/src",
			"${workspaceFolder}/src/zakhar_log/src",
			"${workspaceFolder}/src/zakhar_mind/src",
			"${workspaceFolder}/src/zakhar_mind_tests/src",
			"${workspaceFolder}/src/zakhar_interpreters/src",
		],


		// ROS -----------------------------------------------------------------
		"ros.distro": "noetic",
		"files.associations": {
			"*.html": "html",
			"*.inc": "innopascal",
			"*.log": "log",
			"*.rst": "restructuredtext",
			"string": "cpp"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "shell",
				"group": "build",
				"command": "bash ${workspaceFolder}/build.sh",
				"options": {
					"cwd": "${workspaceFolder}",
				},
				"problemMatcher":"$catkin-gcc"
			},
			{
				"label": "Clean Build",
				"type": "shell",
				"group": "build",
				"command": "bash ${workspaceFolder}/build.sh",
				"dependsOn": [
					"Clean"
				],
				"options": {
					"cwd": "${workspaceFolder}",
				},
			},
			{
				"label": "Clean",
				"type": "shell",
				"command": "catkin clean --yes",
				"options": {
					"cwd": "${workspaceFolder}",
				},
			},
			{
				"label": "Set permission",
				"type": "shell",
				"command": "bash ${workspaceFolder}/set_permissions.sh",
				"options": {
					"cwd": "${workspaceFolder}",
				},
			},
			{
				"label": "Kill all python processes",
				"type": "shell",
				"command": "pkill python",
			},
			{
				"label": "Update zakhar-pycore (pypi.org)",
				"type": "shell",
				"command": "python3 -m pip install --no-cache-dir --force-reinstall --user zakhar_pycore",
			},
			{
				"label": "Update zakhar-pycore (GitHub)",
				"type": "shell",
				"command": "python3 -m pip install --no-cache-dir --force-reinstall --user git+https://github.com/an-dr/zakhar_pycore",
			},
			{
				"label": "Start roscore",
				"type": "shell",
				"isBackground": true,
				"command": "roscore",
			},
		]
	}
}